{
  "id": "abcdef01-2345-6789-abcd-ef0123456789",
  "name": "Custom Logo",
  "version": "1.0.0",
  "targetAbi": "10.7.0.0",
  "description": "Replace the default Jellyfin logo with your own.",
  "owner": "bvovy",
  "category": "General",
  "pluginId": "CustomLogo",
  "guid": "abcdef01-2345-6789-abcd-ef0123456789",
  "imageUrl": "https://raw.githubusercontent.com/bvolvy/CustomLogoPlugin/main/static/icon.png",
  "configurationFileName": "configPage.html"
}
